{
  "name": "migration-visualizer",
  "version": "0.4.0",
  "description": "A migration visualizer for Knex.js",
  "author": "samdouble",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/samdouble/migration-visualizer",
  "bugs": {
    "url": "https://github.com/samdouble/migration-visualizer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samdouble/migration-visualizer.git"
  },
  "bin": {
    "migration-visualizer": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "migrate": "knex migrate:latest",
    "migrate:list": "knex migrate:list",
    "migrate:up": "knex migrate:up",
    "migrate:down": "knex migrate:down",
    "test": "jest --runInBand --testTimeout=20000"
  },
  "keywords": [
    "database",
    "knex",
    "kysely",
    "mermaid",
    "migrations",
    "mysql",
    "postgres",
    "postgresql",
    "sqlite",
    "visualizer"
  ],
  "dependencies": {
    "commander": "^14.0.2",
    "knex": "^3.1.0",
    "lodash.partition": "^4.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/jest": "^30.0.0",
    "@types/lodash.partition": "^4.6.9",
    "@types/pg": "^8.16.0",
    "better-sqlite3": "^12.5.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "kysely": "^0.28.9",
    "mysql-memory-server": "^1.13.0",
    "mysql2": "^3.16.0",
    "pg": "^8.16.3",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.50.1"
  }
}
